# maven-lesson

./: pom.xml
src/: questions.md
src/main/java/: Cat.java  Category.java  JacksonTest.java
